npm i -global pm2
git clone https://github.com/A-d-i-t-h-y-a-n/hermit-bot.git
cd hermit-bot
npm install
echo "VPS = true
  SESSION_ID = HP_2024_OCT_29_JA9RJ2
  AUTH_FILE = session
  SUDO = null
  PREFIX = .
  MODE = private
  LOG_MSG = true" > config.env
  npm start
